{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with gcc (PDCurses)",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-IC:/Users/leeni/C_Project/PDCurses/include",
                "-LC:/Users/leeni/C_Project/PDCurses/wincon",
                "-lpdcurses"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
